<!--
 * @Description: 
 * @Version: 2.0
 * @Autor: Yaowen Liu
 * @Date: 2018-04-12 00:16:08
 * @LastEditors: Yaowen Liu
 * @LastEditTime: 2020-05-28 13:25:01
-->
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}

	.header {
		display: none;
	}

	.main {
		width: 100%;
		position: relative;
	}

	.banner {
		width: 100%;
		height: 100vh;
		background-color: #333;
	}

	.box1 {
		width: 100%;
		height: 100vh;
		background: url(images/bg1.jpg) no-repeat center center;
		background-attachment: fixed;
		position: relative;
		overflow: hidden;
	}

	.box1 .top {
		width: 100%;
		height: 40%;
		display: block;
		background-color: hsla(0, 0%, 100%, 1);
		text-align: center;
		line-height: 200px;
		font-weight: bold;
		font-size: 24px;
	}

	.box1 .medium {
		width: 100%;
		height: 30%;
		display: block;
		background-color: hsla(0, 0%, 100%, 0);
		text-align: center;
		line-height: 200px;
		font-weight: bold;
		font-size: 24px;
		color: #fff;
	}

	.box1 .bottom {
		width: 100%;
		height: 30%;
		display: block;
		background-color: hsla(0, 0%, 100%, 1);
		text-align: center;
		line-height: 200px;
		font-weight: bold;
		font-size: 24px;
	}

	.box2 span {
		width: 100%;
		height: 200px;
		display: block;
		margin-top: 0px;
		background-color: hsla(0, 0%, 100%, 0.8);
		text-align: center;
		line-height: 200px;
		position: absolute;
		top: 0;
		left: 0;
	}

	.box2 {
		width: 100%;
		height: 100vh;
		background: url(images/bg2.jpg) no-repeat center center;
		background-attachment: fixed;
		position: relative;
		overflow: hidden;
	}

	.box3 span {
		width: 100%;
		height: 200px;
		display: block;
		margin-top: 0px;
		background-color: hsla(0, 0%, 100%, 0.8);
		text-align: center;
		line-height: 200px;
		position: absolute;
		top: 0;
		left: 0;
	}

	.box3 {
		width: 100%;
		height: 100vh;
		background: url(images/bg3.jpg) no-repeat center center;
		background-attachment: fixed;
		position: relative;
		overflow: hidden;
	}
</style>

<body>
	<header class="header">
		<div class="logo"></div>
		<nav class="web-nav">
			<a href="">官方首页</a>
			<a href="">关于我们</a>
			<a href="">党建工作</a>
			<a href="">新闻中心</a>
			<a href="">业务领域</a>
			<a href="">合作伙伴</a>
			<a href="">城市布局</a>
		</nav>
		<div class="search-bar"></div>
	</header>

	<div class="main">
		<div class="banner">
			
		</div>
		<div class="box1">
			<div class="top">
				Text information
			</div>
			<div class="medium">
				Text information
			</div>
			<div class="bottom">
				Text information
			</div>
		</div>
		<div class="box2"> <span>Text information 2</span> </div>
		<div class="box3"> <span>Text information 3</span> </div>
	</div>
</body>

</html>