.home-title-wrapper {
  height: 52px;
  padding: 0 20px 4px 20px;
  background-color: $white;
  position: relative;
  overflow: hidden;
  &.no-padding {
    padding: 0 0 4px 0;
  }
  .title {
    font-size: $font-size-large;
    font-weight: bold;
    color: $font-color-main;
    margin-bottom: 0;
    line-height: 52px;
    float: left;
  }
  .more {
    font-size: $font-size-ex-small;
    color: $theme-color;
    line-height: 52px;
    font-weight: 600;
    float: right;
    span {
      margin-left: 5px;
      font-weight: 600;
      position: relative;
      top: 1px;
    }
    &:hover {
      // font-weight: 900;
    }
  }
  .tab-titles {
    float: left;
    @include flex-wrap;
    .tab-item {
      font-size: $font-size-large;
      font-weight: normal;
      color: $font-color-common;
      margin-bottom: 0;
      line-height: 52px;
      cursor: pointer;
      &::before {
        content: "/";
        display: inline-block;
        padding: 0 20px;
      }
      &:first-child {
        &::before {
          display: none;
        }
      }
      &.active {
        font-weight: bold;
        color: $font-color-main;
      }
      &:hover {
        color: $font-color-main;
      }
    }
  }
  &::after {
    content: "";
    display: block;
    height: 4px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: -webkit-gradient(
      linear,
      0 0,
      100% 100%,
      color-stop(0.15, #e7e7e7),
      color-stop(0.15, transparent),
      color-stop(0.5, transparent),
      color-stop(0.5, #e7e7e7),
      color-stop(0.65, #e7e7e7),
      color-stop(0.65, transparent),
      to(transparent)
    );
    background-size: 6px 6px;
  }
}

.home-grid-box {
  @include shadow;
  border-radius: 4px;
  background-color: $white;
}

.brands {
  padding: 20px 0px 0 0px;
  .brand-card {
    height: 0;
    padding-bottom: 50%;
    position: relative;
    .content {
      display: block;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background-color: $white;
      border: 2px solid #f2f2f2;
      border-radius: 4px;
      @include flex-center-x-center-y;
      img {
        max-width: 90%;
        max-height: 90%;
      }
    }
  }
}

.masters {
  .top-card {
    padding: 20px;
    overflow: hidden;
    .cover {
      width: 100px;
      height: 120px;
      float: left;
      border-radius: 4px;
      background-color: #ccc;
      @include bg-cover;
    }
    .info {
      padding-left: 20px;
      @include flex-wrap;
      a {
        margin: 7px 0 7px 0;
        display: inline-block;
        font-size: $font-size-medium;
        font-weight: bold;
        color: $font-color-main;
        @include omits(2);
        transition: 0.3s;
        &:hover {
          color: $theme-color;
        }
      }
      p {
        font-size: $font-size-medium;
        color: $font-color-sub;
        margin-bottom: 0;
        @include omits(2);
      }
    }
  }
  .other-list {
    padding: 16px 20px 0 20px;
    border-top: 1px dashed rgba(234, 237, 243, 1);
  }
}

.researchs {
  padding: 25px 0px;
  .research-card {
    .image {
      max-width: 128px;
      margin: 0 auto;
      .content {
        display: block;
        width: 100%;
        padding-bottom: 130%;
        position: relative;
        box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.2);
        @include bg-cover;
      }
    }
    .title {
      display: block;
      margin-top: 30px;
      margin-bottom: 10px;
      font-size: $font-size-medium;
      color: $font-color-common;
      font-weight: 600;
      @include omit;
      transition: 0.3s;
      &:hover {
        color: $theme-color;
      }
    }
  }
}

.home-banner-swiper {
  position: relative;
  .home-banner {
    height: 400px;
    border-radius: 5px;
    background-color: $theme-color;
    @include bg-cover;
  }
  .my-bullet {
    display: inline-block;
    width: 14px;
    height: 6px;
    background-color: $font-color-sub;
    margin: 0 6px;
  }
  .my-bullet-active {
    background-color: $white;
  }
}

.association-dynamic {
  height: 348px;
  overflow: hidden;
  .top-card {
    padding: 20px 20px 10px 20px;
    overflow: hidden;
    .cover {
      width: 100%;
      height: 187px;
      border-radius: 4px;
      background-color: #ccc;
      @include bg-cover;
    }
    .info {
      padding-top: 14px;
      a {
        width: 100%;
        display: block;
        font-size: $font-size-medium;
        font-weight: bold;
        color: $font-color-main;
        @include omit;
        transition: 0.3s;
        &:hover {
          color: $theme-color;
        }
      }
    }
  }
  .other-list {
    padding: 16px 20px 0 20px;
    border-top: 1px dashed rgba(234, 237, 243, 1);
  }
}

.single-news {
  margin-bottom: 0;
  li {
    @include flex-between-x-center-y;
    padding-bottom: 16px;
    a {
      flex: 1;
      display: inline-block;
      font-size: $font-size-small;
      color: $font-color-common;
      @include omit;
      transition: 0.3s;
      &:hover {
        color: $theme-color;
      }
    }
    span {
      flex: 0 0 80px;
      text-align: right;
      font-size: $font-size-ex-small;
      color: $font-color-sub;
    }
    &::before {
      content: "";
      display: block;
      width: 6px;
      height: 6px;
      background-color: $theme-color;
      margin-right: 10px;
    }
  }
}

.association-activity {
  padding: 20px 20px 10px 20px;
  .cover {
    width: 100%;
    height: 187px;
    border-radius: 4px;
    background-color: #ccc;
    @include bg-cover;
  }
  .top-card {
    padding: 0px 20px 10px 20px;
    overflow: hidden;
    .info {
      a {
        width: 100%;
        display: block;
        font-size: $font-size-medium;
        font-weight: bold;
        color: $font-color-main;
        @include omit;
        transition: 0.3s;
        &:hover {
          color: $theme-color;
        }
      }
      p {
        font-size: $font-size-base;
        color: $font-color-sub;
        margin-bottom: 0;
        @include omits(2);
      }
    }
  }
  .other-list {
    padding: 16px 20px 0 20px;
    border-top: 1px dashed rgba(234, 237, 243, 1);
  }
  .no-padding-list {
    padding: 16px 0 0 0;
    border-top: 1px dashed rgba(234, 237, 243, 1);
  }
}

.color-card-list {
  padding: 15px 0;
  .item {
    &:nth-child(1) {
      margin-bottom: 14px;
    }
    &:nth-child(2) {
      margin-bottom: 14px;
    }
  }
  .color-card {
    position: relative;
    &:hover {
      img {
        transform: scale(1.1);
      }
      span {
        font-weight: 900;
      }
    }
    img {
      width: 100%;
      transition: 0.3s;
    }
    span {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      @include flex-center-x-center-y;
      font-size: $font-size-medium;
      color: $font-color-common;
      transition: 0.3s;
    }
  }
}

@media (max-width: 1200px) {
  .color-card-list {
    .color-card {
      span {
        font-size: $font-size-small;
      }
    }
  }
}

@media (max-width: 768px) {
  .home-title-wrapper {
    .tab-titles {
      .tab-item {
        font-size: $font-size-small;
      }
    }
  }

  .home-banner-swiper {
    .home-banner {
      height: 200px;
    }
  }
  .association-dynamic {
    height: auto;
  }

  .mobile-blank {
    height: 20px;
  }

  .association-activity {
    .top-card {
      padding: 20px 0 10px 0;
    }
    .other-list {
      padding: 16px 0px 0 0px;
    }
  }

  .researchs {
    padding: 25px 10px;
    .research-card {
      margin-bottom: 30px;
      .image {
        max-width: 90%;
      }
      .title {
        display: block;
        margin-top: 20px;
        margin-bottom: 0;
        font-size: $font-size-base;
        color: $font-color-common;
        font-weight: 600;
        @include omit;
        transition: 0.3s;
        &:hover {
          color: $theme-color;
        }
      }
    }
  }

  .color-card-list {
    padding: 15px;
    .color-card {

      span {
        font-size: $font-size-small;
      }
    }
  }
}
