.news-card {
  padding: 20px;
  background: rgba(255, 255, 255, 1);
  box-shadow: 4px 5px 8px 0px rgba(220, 220, 220, 0.44);
  border-radius: 5px;
  overflow: hidden;
  figure {
    float: left;
    width: 260px;
    height: 160px;
    overflow: hidden;
    margin-right: 20px;
    overflow: hidden;
    margin-bottom: 0;
    &:hover {
      img {
        transform: scale3d(1.1, 1.1, 1.1);
      }
    }
    img {
      transition: 0.3s;
      width: 100%;
    }
  }
  .info {
    .title {
      display: block;
      font-size: 18px;
      font-weight: 600;
      color: #181f2d;
      @include omit;
      &:hover {
        color: #0077e0;
      }
    }
    .time {
      padding-top: 10px;
      font-size: 12px;
      color: #9ea5b6;
      margin-bottom: 0;
    }
    .summary {
      display: block;
      font-size: 14px;
      color: #515a6e;
      line-height: 1.8;
      @include omits(3);
      margin-top: 10px;
      margin-bottom: 0;
      &.no-time {
        padding: 10px 0;
      }
    }
    .btn-wrapper {
      text-align: right;
      .more-btn {
        font-size: 12px;
        color: #0077e0;
      }
    }
  }
}

.news-page-list {
  li {
    margin-bottom: 20px;
  }
}

.article-details {
  padding: 30px 50px;
  border-radius: 5px;
  background: rgba(255, 255, 255, 1);
  box-shadow: 4px 5px 8px 0px rgba(220, 220, 220, 0.44);
  .title {
    padding-bottom: 20px;
    border-bottom: 1px solid #eaedf3;
    h2 {
      text-align: center;
      font-size: 24px;
      color: #181f2d;
    }
  }
  article {
    padding-top: 30px;
    font-size: 14px;
    line-height: 1.6;
    color: #515a6e;
    img {
      display: block;
      max-width: 100%;
      margin: 20px auto;
    }
  }
  .download-wrapper {
    padding-top: 20px;
    border-top: 1px solid #eaedf3;
    margin-top: 30px;
    font-size: 14px;
    .desc {
      margin-bottom: 10px;
    }
  }
  .contact-us-list {
    padding-top: 40px;
    @include flex-between-x;
    .contact-card {
      width: 180px;
      height: 200px;
      border-radius: 20px;
      background-color: rgb(249, 250, 251);
      text-align: center;
      .icon {
        padding-top: 40px;
        img {
        }
      }
      .contact-title {
        padding-top: 12px;
        font-size: 19px;
        &::after {
          content: "";
          display: block;
          width: 15px;
          height: 2px;
          margin: 20px auto;
          background: rgba(0, 119, 224, 1);
        }
      }
      .contact-desc {
        padding: 0 20px;
        font-size: 13px;
        font-weight: 900px;
        color: #333333;
      }
    }
  }
  .joinus-form {
    padding: 30px 0;
    @include flex-center-x;
    .form-wrapper {
      width: 500px;
      .form-item {
        @include flex-wrap;
        margin-bottom: 20px;
        .label {
          flex: 0 0 140px;
          line-height: 36px;
          font-size: 14px;
          font-family: PingFang SC;
          font-weight: 500;
          color: rgba(24, 31, 45, 1);
          line-height: 30px;
          text-align: right;
          padding-right: 20px;
        }
        .input-wrapper {
          flex: 1;
          input,select {
            width: 100%;
            height: 36px;
            background: rgba(255, 255, 255, 1);
            border: 1px solid rgba(226, 226, 226, 1);
            border-radius: 2px;
            outline: none;
            font-size: 14px;
            text-indent: 10px;
          }
          textarea {
            width: 100%;
            height: 100px;
            padding: 10px 0;
            background: rgba(255, 255, 255, 1);
            border: 1px solid rgba(226, 226, 226, 1);
            border-radius: 2px;
            outline: none;
            font-size: 14px;
            text-indent: 10px;
          }
        }
      }
      .btn-wrapper {
        text-align: center;
        button {
          width:120px;
height:36px;
background:rgba(0,119,224,1);
box-shadow:4px 5px 8px 0px rgba(0,119,224,0.21);
border-radius:4px;
color: #fff;
border: none;
        }
      }
    }
  }
}

@media (max-width: 1200px) {
}
