// 服务领域
.home-services {
  padding: 30px 0;
  background-color: #f1f1f1;
  .home-services-container {
    .services-list {
      display: flex;
      flex-wrap: wrap;
      .item {
        width: 25%;
        box-sizing: border-box;
        margin-bottom: 16px;
        &:nth-child(1) {
          .card {
            .icon {
              background: linear-gradient(0deg, #2a52a0, #4f7fdb);
            }
          }
        }
        &:nth-child(2) {
          .card {
            .icon {
              background: linear-gradient(0deg, #f79a08, #f9ba57);
            }
          }
        }
        &:nth-child(3) {
          .card {
            .icon {
              background: linear-gradient(0deg, #15a686, #48d0b5);
            }
          }
        }
        &:nth-child(4) {
          .card {
            .icon {
              background: linear-gradient(0deg, #ff999a, #ff5757);
            }
          }
        }
        &:nth-child(5) {
          .card {
            .icon {
              background: linear-gradient(0deg, #ff999a, #ff5757);
            }
          }
        }
        &:nth-child(6) {
          .card {
            .icon {
              background: linear-gradient(0deg, #15a686, #48d0b5);
            }
          }
        }
        &:nth-child(7) {
          .card {
            .icon {
              background: linear-gradient(0deg, #2a52a0, #4f7fdb);
            }
          }
        }
        &:nth-child(8) {
          .card {
            .icon {
              background: linear-gradient(0deg, #f79a08, #f9ba57);
            }
          }
        }
        .card {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          .icon {
            width: 55px;
            height: 55px;
            border-radius: 23px;
            background-color: $theme-color;
            display: flex;
            justify-content: center;
            align-items: center;
            .iconfont {
              font-size: 38px;
              color: $white;
              &.big {
                font-size: 46px;
              }
              &.special {
                position: relative;
                left: 3px;
              }
            }
          }
          .title {
            padding-top: 6px;
            font-size: 12px;
            color: $font-color-main;
          }
        }
      }
    }
  }
}

// 个人介绍
.person-introduce {
  padding: 30px 0;
  background-color: #ffffff;
  .person-introduce-container {
    .person-introduce-wrapper {
      margin-top: 30px;
      padding: 20px;
      border: 2px solid $theme-sub-color;
      position: relative;
      .top-info {
        .basic {
          .name {
            font-size: 12px;
            color: $theme-sub-color;
            padding-bottom: 8px;
            strong {
              font-size: 23px;
              font-weight: 600;
            }
          }
          .exp {
            padding-bottom: 8px;
            font-size: 12px;
            color: $font-color-main;
          }
          .role {
            width: 146px;
            height: 20px;
            text-indent: 10px;
            background-color: $theme-sub-color;
            font-size: 12px;
            color: $white;
            line-height: 20px;
          }
        }
        .exp-list {
          padding-top: 16px;
          .item {
            padding-bottom: 10px;
            .desc {
              font-size: 12px;
              color: $font-color-main;
              padding-left: 10px;
              position: relative;
              &::before {
                content: "";
                display: block;
                width: 4px;
                height: 4px;
                border-radius: 2px;
                overflow: hidden;
                background-color: $font-color-main;
                position: absolute;
                left: 0;
                top: 6px;
              }
            }
          }
        }
      }
      .bottom-image {
        position: relative;
        .big-image {
          position: absolute;
          right: -20px;
          bottom: -27px;
          z-index: 1;
          img {
            width: 160px;
            height: auto;
          }
        }
        .image-list {
          position: relative;
          z-index: 2;
          display: flex;
          flex-wrap: wrap;
          .item {
            width: 33.33%;
            box-sizing: border-box;
            padding: 6px;
            .image {
              width: 100%;
              height: 70px;
              @include bg-cover;
            }
          }
        }
      }
      .button {
        width: 130px;
        height: 28px;
        border-radius: 14px;
        background-color: $theme-color;
        font-size: 12px;
        color: $white;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        left: 50%;
        bottom: -16px;
        z-index: 9;
        transform: translate3d(-50%, 0, 0);
      }
    }
  }
}

// 经典案例
.classic-case {
  padding: 22px 0;
  position: relative;
  background: url(../images/case_bg.png) no-repeat center center / cover;
  .classic-case-container {
    .swiper-container {
      margin-top: 30px;
      padding-bottom: 40px;
      .swiper-pagination-bullet {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: #ffffff;
        opacity: 1;
        margin: 0 8px !important;
      }
      .swiper-pagination-bullet-active {
        background-color: $theme-color;
      }
    }
    .classic-case-card {
      position: relative;
      .cover {
        height: 100px;
        .image {
          width: 100%;
          height: 100%;
          @include bg-cover;
          border-radius: 5px;
        }
      }
      .content-wrapper {
        .title {
          font-size: 12px;
          color: $white;
          @include omits(2);
          margin-top: 10px;
        }
        .progress {
          margin-top: 10px;
          width: 100%;
          height: 7px;
          border-radius: 4px;
          overflow: hidden;
          background-color: $white;
          .done {
            display: block;
            height: 7px;
            background: url(../images/progress.png);
          }
        }
        .bottom {
          padding-top: 10px;
          display: flex;
          justify-content: space-between;
          .type {
            font-size: 12px;
            color: $white;
          }
          .record {
            font-size: 12px;
            color: $white;
            strong {
              font-size: 15px;
              color: $theme-color;
              font-weight: 600;
            }
          }
        }
      }
      .link {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 9;
      }
    }
  }
}

// 选择律师的优势
.lawyer-features {
  padding: 22px 0;
  background-color: #f1f1f1;
  .lawyer-features-container {
    .features-list {
      padding-top: 22px;
      .item {
        & + .item {
          margin-top: 15px;
        }
        .card {
          display: flex;
          overflow: hidden;
          .info {
            flex: 1;
            .title {
              height: 22px;
              background: linear-gradient(90deg, #2952a0, #f1f1f1);
              display: flex;
              align-items: center;
              color: $white;
              padding-left: 5px;
              .iconfont {
                margin-right: 5px;
              }
              .text {
                font-size: 13px;
              }
            }
            .summary {
              padding-top: 2px;
              font-size: 12px;
              line-height: 1.6;
            }
          }
          .cover {
            flex: 0 0 133px;
            width: 133px;
            height: 58px;
            .image {
              width: 100%;
              height: 100%;
              @include bg-cover;
              border-radius: 5px;
            }
          }
        }
        &:nth-child(1) {
          .card {
            .info {
              padding-right: 16px;
            }
          }
        }
        &:nth-child(2) {
          .card {
            flex-direction: row-reverse;
            .info {
              padding-left: 16px;
            }
          }
        }
        &:nth-child(3) {
          .card {
            .info {
              padding-right: 16px;
              .title {
                background: linear-gradient(90deg, #f79907, #f1f1f1);
              }
            }
          }
        }
        &:nth-child(4) {
          .card {
            flex-direction: row-reverse;
            .info {
              padding-left: 16px;
              .title {
                background: linear-gradient(90deg, #f79907, #f1f1f1);
              }
            }
          }
        }
        &:nth-child(5) {
          .card {
            .info {
              padding-right: 16px;
            }
          }
        }
        &:nth-child(6) {
          .card {
            flex-direction: row-reverse;
            .info {
              padding-left: 16px;
            }
          }
        }
      }
    }
  }
}

.honor-and-comments {
  padding: 22px 0;
  .honor-and-comments-container {
    .comments-list {
      padding-top: 22px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .item {
        & + .item {
          margin-top: 16px;
        }
        &:nth-child(even) {
          .card {
            border-left: 10px solid $theme-color;
          }
        }
        .card {
          padding: 10px 5px;
          border-left: 10px solid $theme-sub-color;
          border-radius: 10px;
          background-color: #ebeced;
          display: flex;
          align-items: center;
          .cover {
            flex: 0 0 46px;
            width: 46px;
            height: 46px;
            border-radius: 50%;
            overflow: hidden;
            .image {
              width: 100%;
              height: 100%;
              @include bg-cover;
            }
          }
          .info {
            flex: 1;
            padding: 0 30px;
            position: relative;
            &::before {
              content: url(../images/node_right.png);
              position: absolute;
              left: 3px;
              top: -3px;
              transform: scale(0.8);
            }
            &::after {
              content: url(../images/node_left.png);
              position: absolute;
              right: 10px;
              bottom: -8px;
              transform: scale(0.8);
            }
            .text {
              font-size: 12px;
              color: $font-color-common;
              vertical-align: bottom;
              line-height: 1.6;
              strong {
                font-size: 14px;
                color: $theme-sub-color;
              }
            }
          }
        }
      }
    }
    .honor-swiper {
      margin-top: 20px;
      height: 240px;
      border-radius: 0px 20px 0px 20px;
      overflow: hidden;
      .swiper-slide {
        @include bg-cover;
      }

      .gallery-top {
        height: 70%;
        width: 100%;
      }

      .gallery-thumbs {
        height: 30%;
        box-sizing: border-box;
        padding-top: 10px;
        .swiper-slide {
          width: 33.33%;
          height: 100%;
          opacity: 0.4;
          &.swiper-slide-thumb-active {
            opacity: 1;
          }
        }
      }
    }
  }
}

// 相关案例
.related-case {
  padding: 22px 0;
  position: relative;
  background: url(../images/case_bg.png) no-repeat center center / cover;
  .related-case-container {
    .swiper-container {
      margin-top: 30px;
      padding-bottom: 40px;
      .swiper-pagination-bullet {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: #ffffff;
        opacity: 1;
        margin: 0 8px !important;
      }
      .swiper-pagination-bullet-active {
        background-color: $theme-color;
      }
    }
    .related-case-card {
      display: flex;
      overflow: hidden;
      padding-bottom: 16px;
      border-bottom: 1px solid rgba($color: #ffffff, $alpha: 0.4);
      .cover {
        flex: 0 0 126px;
        width: 126px;
        height: 82px;
        .image {
          width: 100%;
          height: 100%;
          @include bg-cover;
          border-radius: 5px;
        }
      }
      .info {
        flex: 1;
        padding-left: 16px;
        position: relative;
        .title {
          font-size: 15px;
          color: $white;
          line-height: 1.6;
          @include omits(2);
        }
        .time {
          position: absolute;
          bottom: 0;
          font-size: 12px;
          color: $white;
          opacity: 0.4;
        }
      }
      .link {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 9;
      }
    }
  }
}

// 法律咨询
.lawyer-advice {
  padding: 22px 0;
  background-color: #F1F1F1;
  .lawyer-advice-container {
    .advice-list {
      .item {
        & + .item {
          margin-top: 10px;
        }
        .card {
          padding-bottom: 10px;
          border-bottom: 1px solid rgba($color: #000000, $alpha: .1);
          position: relative;
          &.active {
            &::after {
              transform: rotate(-90deg);
              color: $theme-sub-color;
            }
            .top-wrapper {
              .info {
                .text {
                  color: $theme-sub-color;
                }
                .context {
                  color: $theme-sub-color;
                }
              }
            }
            .content-wrapper {
              display: block;
            }
          }
          &::after {
            content: "\e96c";
            @include iconfont;
            position: absolute;
            right: 0;
            top: 20px;
            transform: rotate(180deg);
            color: $font-color-sub;
            font-weight: 900;
          }
          .top-wrapper {
            display: flex;
            overflow: hidden;
            padding-bottom: 13px;
            .cover {
              flex: 0 0 37px;
              width: 37px;
              height: 37px;
              .image {
                width: 100%;
                height: 100%;
                @include bg-cover;
              }
            }
            .info {
              flex: 1;
              padding-left: 6px;
              .text {
                font-size: 12px;
                color: $font-color-sub;
                padding-bottom: 7px;
              }
              .context {
                font-size: 15px;
                color: $font-color-main;
              }
            }
          }
          .content-wrapper {
            display: none;
            .text {
              font-size: 12px;
              line-height: 1.6;
              color: #666666;
            }
          }
        }
      }
    }
  }
}