.main {
  width: 100%;
  position: relative;
}

// 第一屏幕
.index-banner {
  width: 100%;
  height: 100vh;
  position: relative;
  .swiper-item {
    height: 100vh;
    @include flex-center-x-center-y;
    .bg {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: -1;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      -webkit-transform: scale3d(1.1, 1.1, 1.1);
      -ms-transform: scale3d(1.1, 1.1, 1.1);
      transform: scale3d(1.1, 1.1, 1.1);
    }
    .content {
      padding: 50px;
      color: $white;
      text-align: center;
      h2 {
        font-size: 50px;
        font-weight: 900;
        letter-spacing: 4px;
      }
      p {
        font-size: 20px;
        line-height: 44px;
      }
    }
  }
  .bottom-operations {
    @include flex-between-x;
    position: absolute;
    left: 80px;
    right: 80px;
    bottom: 40px;
    z-index: 9;
    .left {
      flex: 1;
      @include flex-wrap;
      .icon {
        margin-right: 20px;
        transition: 0.3s;
        cursor: pointer;
        color: #ffffff;
        span {
          font-size: 40px;
          opacity: 0.6;
          &:hover {
            opacity: 1;
          }
        }
      }
    }
    .medium {
      flex: 1;
      @include flex-center-x;
      .icon {
        display: block;
        width: 46px;
        height: 46px;
        cursor: pointer;
        position: relative;
        &::after {
          content: "";
          display: block;
          width: 100%;
          height: 100%;
          background-image: url(../images/loading.png);
          animation: rotate 1s linear infinite;
        }
        @keyframes rotate {
          0% {
            transform: rotate(0deg);
          }
          100% {
            transform: rotate(360deg);
          }
        }
        i {
          color: #fff;
          position: absolute;
          top: -30px;
          left: 50%;
          transform: translate3d(-50%, 0, 0);
          font-style: normal;
          display: block;
          width: 100px;
          text-align: center;
        }
        span {
          position: absolute;
          left: 50%;
          top: 29px;
          transform: translate3d(-50%, 0, 0);
          &::after {
            content: "";
            display: block;
            width: 0;
            height: 0;
            border-top: 5px solid $white;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            position: absolute;
            left: 50%;
            bottom: 0px;
            transform: translate3d(-50%, -53%, 0);
          }
        }
      }
    }
    .right {
      flex: 1;
      text-align: right;
      a {
        display: inline-block;
        margin-left: 40px;
        img {
          height: 20px;
        }
      }
    }
  }
}

.page-article {
  color: $white;
  &.black {
    color: $font-color-main;
  }
  .title {
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 600;
    color: $font-color-main;
    &.no-border {
      &::after {
        display: none;
      }
    }
    &::after {
      content: "";
      display: block;
      height: 3px;
      width: 51px;
      background-color: $theme-color;
      margin-top: 30px;
    }
  }
  .desc {
    line-height: 1.8;
    font-size: 16px;
    color: $font-color-common;
  }
  .more-wrapper {
    padding-top: 40px;
  }
}

// 第二屏幕
.introduce {
  width: 100%;
  background-color: #f0f0f0;
  position: relative;
  overflow: hidden;
  .left {
    height: 100vh;
    .content {
      .page-title {
        margin-bottom: 80px;
      }
      .image {
        width: 80%;
        img {
          width: 100%;
        }
        transition: 0.3s;
        &:hover {
          transform: scale3d(1.1, 1.1, 1.1);
        }
      }
    }
  }
  .right {
    height: 100vh;
    .content {
      .statistical {
        @include flex-wrap;
        padding-top: 60px;
        .item {
          margin-right: 50px;
          .num {
            font-size: 48px;
            font-weight: 600;
            color: $font-color-main;
            position: relative;
            transition: 0.3s;
            &::after {
              font-size: $font-size-medium;
              color: $font-color-main;
              position: absolute;
              right: -20px;
              top: 0px;
            }
            &.year {
              &::after {
                content: "年";
              }
            }
            &.money {
              &::after {
                content: "万";
              }
            }
          }
          .desc {
            font-size: $font-size-base;
          }
        }
      }
      .more-wrapper {
        padding-top: 30px;
        text-align: right;
      }
    }
  }
}

// 第三屏幕
.index-active-news {
  .tab-title {
    display: flex;
    .item {
      margin-right: 50px;
      .title {
        width: 182px;
        height: 54px;
        border-radius: 27px;
        text-align: center;
        line-height: 54px;
        font-size: 22px;
        border: 1px solid $font-color-main;
        background: $white;
        color: $font-color-main;
      }
      &.active {
        .title {
          border: 1px solid $theme-color;
          background: $theme-color;
          color: #fff;
        }
      }
    }
  }
  .tab-list {
    padding-top: 80px;
  }
}
.active-news-list {
  .active-news-card {
    display: flex;
    align-items: center;
    padding: 45px;
    color: #0D0D0D;
    & + .active-news-card {
      margin-top: 30px;
    }
    &:hover, &.active {
      background-color: $theme-color;
      color: #ffffff;
    }
    .left {
      flex: 1;
      font-size: 16px;
      line-height: 1.8;
      .type {
        margin: 0;
      }
      .time {
        margin: 0;
      }
    }
    .medium {
      flex: 2;
      .text {
        font-size: 20px;
        font-weight: 600;
      }
    }
    .right {
      flex: 2;
      .text {
        font-size: 16px;
        opacity: .6;
        @include omit2;
      }
    }
  }
}

// 第四屏幕
.our-products {
  background-color: #F0F0F0;
  .product-group {
    overflow: hidden;
    .item {
      width: 26%;
      float: left;
      box-sizing: border-box;
      padding-left: 40px;
      &:first-child {
        width: 48%;
        padding-left: 0;
      }
      .card {
        
        .cover {
          height: 280px;
        }
        .info {
          color: $font-color-main;
          padding-top: 40px;
          .title {
            display: block;
            font-size: 18px;
            font-weight: 600;
            color: currentColor;
            padding-bottom: 20px;
            @include omit;
          }
          .desc {
            font-size: 14px;
            color: currentColor;
            opacity: .6;
            @include omit2;
          }
        }
      }
    }
  }
  .operations {
    padding-top: 50px;
    display: flex;
    .icon {
      font-size: 30px;
      color: $font-color-common;
      opacity: .6;
      margin-right: 20px;
      &:hover {
        opacity: 1;
      }
    }
  }
}

@media (max-width: 1200px) {
  .page-article {
    .title {
      font-size: $font-size-large;
      margin-bottom: 30px;
      &::after {
        content: "";
        display: block;
        height: 2px;
        width: 80px;
        background-color: $red;
        margin-top: 20px;
      }
    }
    .more-wrapper {
      padding-top: 20px;
    }
  }

  .index-banner {
    .swiper-item {
      .content {
        padding: 20px;
        color: $white;
        text-align: center;
        h2 {
          font-size: 30px;
          margin-bottom: 20px;
        }
        p {
          font-size: $font-size-ex-small;
        }
      }
    }
    .bottom-operations {
      display: block;
      left: 20px;
      right: 20px;
      bottom: 20px;
      .left {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        .icon {
          width: 40px;
          height: 40px;
          line-height: 40px;
          margin-right: 0;
          position: absolute;
          bottom: 0;
          &.prev {
            left: 0;
          }
          &.next {
            right: 0;
          }
        }
      }
      .medium {
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translate3d(-50%, 0, 0);
      }
      .right {
        position: absolute;
        right: 9px;
        bottom: 70px;
        .link {
          display: block;
          margin-left: 0;
          margin-bottom: 20px;
          img {
            height: auto;
            width: 20px;
          }
        }
      }
    }
  }

  .introduce {
    padding: 20px 0;
    .left {
      padding: 20px 0;
      height: auto;
      .content {
        .page-title {
          margin-bottom: 20px;
        }
        .image {
          width: 100%;
          img {
            width: 100%;
          }
        }
      }
    }
    .right {
      padding: 30px 0;
      height: auto;
      .content {
        .statistical {
          @include flex-wrap;
          padding-top: 60px;
          .item {
            width: 50%;
            margin-right: 0;
            .num {
              font-size: 28px;
              &::after {
                font-size: $font-size-ex-small;
              }
            }
            .desc {
              font-size: $font-size-ex-small;
            }
          }
        }
        .more-wrapper {
          padding-top: 30px;
        }
      }
    }
  }
}
