// 首页公司介绍
.company-introduce-part {
  padding: 20px 0;
  .content-wrapper {
    article {
      line-height: 2;
      color: $font-color-sub;
    }
    .more {
      text-align: center;
      padding: 20px 0;
      a {
        color: $theme-sub-color;
      }
    }
    .feature-list {
      display: flex;
      justify-content: space-between;
      .item {
        .card {
          cursor: pointer;
          &:hover {
            .image {
              background-color: $theme-sub-color;
            }
          }
          .image {
            width: 156px;
            height: 156px;
            border-radius: 50%;
            background-color: #d7d7d7;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.3s;
            span {
              font-size: 40px;
              color: #ffffff;
            }
          }
          .text {
            text-align: center;
            padding: 10px 0;
            font-size: 18px;
            color: $font-color-common;
          }
        }
      }
    }
  }
}

// 首页产品
.product-show-part {
  padding: 20px 0;
  .content-wrapper {
    .product-list {
      display: flex;
      flex-wrap: wrap;
      margin-left: -9px;
      margin-right: -9px;
      .item {
        &:nth-child(1) {
          width: 45%;
          height: 285px;
        }
        &:nth-child(2) {
          width: 55%;
          height: 416px;
        }
        &:nth-child(3) {
          width: 45%;
          height: 416px;
          margin-top: -131px;
        }
        &:nth-child(4) {
          width: 55%;
          height: 285px;
        }
        .card {
          width: 100%;
          height: 100%;
          box-sizing: border-box;
          padding: 9px;
          position: relative;
          overflow: hidden;
          .image {
            height: 100%;
            @include bg-image;
          }
          .info {
            transition: 0.3s;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            &:hover {
              background-color: rgba($color: #f86000, $alpha: 0.4);
              .line {
                opacity: 1;
              }
              .text-list {
                bottom: 50%;
                transform: translate3d(0, 50%, 0);
                color: #ffffff;
              }
            }
            .text-list {
              color: #333;
              font-size: 16px;
              line-height: 1.2;
              position: absolute;
              left: 0;
              bottom: 10px;
              right: 0;
              text-align: center;
              transition: 0.3s;
              .cn {
                font-size: 20px;
              }
              .more {
                display: inline-block;
                color: currentColor;
                padding-top: 10px;
                padding-bottom: 10px;
              }
            }
            .line {
              transition: 0.3s;
              opacity: 0;
              span {
                position: absolute;
                &:nth-child(1) {
                  left: 20px;
                  right: 20px;
                  top: 30px;
                  height: 2px;
                  background-color: #ffffff;
                }
                &:nth-child(2) {
                  left: 50px;
                  top: 20px;
                  bottom: 20px;
                  width: 2px;
                  background-color: #ffffff;
                }
                &:nth-child(3) {
                  left: 20px;
                  right: 20px;
                  bottom: 30px;
                  height: 2px;
                  background-color: #ffffff;
                }
                &:nth-child(4) {
                  right: 50px;
                  top: 20px;
                  bottom: 20px;
                  width: 2px;
                  background-color: #ffffff;
                }
              }
            }
          }
        }
      }
    }
  }
}

// 行业应用
.job-app-part-container {
  background: url(../images/map-white.png) no-repeat center center / cover;
}
.job-app-part {
  padding: 20px 0;
  .content-wrapper {
    .app-list {
      display: flex;
      flex-wrap: wrap;
      .item {
        width: 20%;
        margin-bottom: 40px;
        .card {
          width: 200px;
          height: 200px;
          margin: 0 auto;
          border: 1px solid #d2d2d2;
          border-radius: 6px;
          cursor: pointer;
          &:hover {
            border: 1px solid $theme-sub-color;
            .icon {
              &.app1 {
                background-image: url(../images/app1-light.png);
              }
              &.app2 {
                background-image: url(../images/app2-light.png);
              }
              &.app3 {
                background-image: url(../images/app3-light.png);
              }
              &.app4 {
                background-image: url(../images/app4-light.png);
              }
              &.app5 {
                background-image: url(../images/app5-light.png);
              }
              &.app6 {
                background-image: url(../images/app6-light.png);
              }
              &.app7 {
                background-image: url(../images/app7-light.png);
              }
              &.app8 {
                background-image: url(../images/app8-light.png);
              }
              &.app9 {
                background-image: url(../images/app9-light.png);
              }
              &.app10 {
                background-image: url(../images/app10-light.png);
              }
            }
            .info {
              color: $theme-sub-color;
            }
          }
          .icon {
            width: 100px;
            height: 100px;
            margin: 40px auto 20px;
            width: 80px;
            height: 80px;
            @include bg-image(contain);
            &.app1 {
              background-image: url(../images/app1.png);
            }
            &.app2 {
              background-image: url(../images/app2.png);
            }
            &.app3 {
              background-image: url(../images/app3.png);
            }
            &.app4 {
              background-image: url(../images/app4.png);
            }
            &.app5 {
              background-image: url(../images/app5.png);
            }
            &.app6 {
              background-image: url(../images/app6.png);
            }
            &.app7 {
              background-image: url(../images/app7.png);
            }
            &.app8 {
              background-image: url(../images/app8.png);
            }
            &.app9 {
              background-image: url(../images/app9.png);
            }
            &.app10 {
              background-image: url(../images/app10.png);
            }
          }
          .info {
            text-align: center;
            color: $font-color-common;
            .cn {
              font-size: 18px;
            }
            .en {
              font-size: 12px;
            }
          }
        }
      }
    }
  }
}

// 新闻资讯
.news-part {
  padding: 20px 0;
  .content-wrapper {
    .news-list {
      .item {
        .card {
          display: flex;
          padding: 26px 0;
          border-bottom: 1px solid #c4c4c4;
          position: relative;
          &:hover {
            .info {
              .title {
                color: #f86000;
              }
              .summary {
                color: #f86000;
              }
            }
            .date {
              color: #f86000;
              .time {
                .day {
                  background-color: #f86000;
                }
              }
            }
          }
          .link {
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
          }
          .cover {
            flex: 0 0 296px;
            .image {
              width: 296px;
              height: 144px;
              @include bg-image;
            }
          }
          .info {
            box-sizing: border-box;
            flex: 1;
            padding-left: 33px;
            padding-right: 20px;
            overflow: hidden;
            .title {
              font-size: 20px;
              color: $font-color-common;
              @include omit;
            }
            .time {
              font-size: 14px;
              color: $font-color-sub;
              padding: 10px 0;
            }
            .summary {
              @include omits(2);
              font-size: 16px;
              color: $font-color-common;
              line-height: 2;
            }
          }
          .date {
            width: 95px;
            text-align: center;
            color: #cccccc;
            .day {
              height: 85px;
              background-color: #cccccc;
              color: #ffffff;
              line-height: 85px;
              font-size: 24px;
            }
            .year {
              line-height: 20px;
              font-size: 12px;
              border: 1px solid currentColor;
              color: currentColor;
            }
          }
        }
      }
    }
  }
}

.article-part {
  padding-bottom: 50px;
  .article {
    font-size: 16px;
    line-height: 2;
    color: $font-color-common;

    img {
      display: block;
      max-width: 100%;
      margin: 20px auto;
    }
  }
}

// 联系我们
.contact-us-part {
  width: 600px;
  margin: 20px auto;
  .form-list {
    display: flex;
    flex-wrap: wrap;
    padding-top: 20px;
    .half {
      width: 50%;
      box-sizing: border-box;
      padding: 0 20px;
      margin-bottom: 20px;
    }
    .full {
      width: 100%;
      box-sizing: border-box;
      padding: 0 20px;
    }
    input,
    textarea {
      width: 100%;
      height: 30px;
      border: 1px solid #ccc;
      border-radius: 4px;
      text-indent: 10px;
      outline: none;
      color: #333;
    }
    textarea {
      padding: 10px 0;
      height: 100px;
      margin-bottom: 20px;
    }
    .submit {
      display: block;
      height: 30px;
      width: 200px;
      background-color: $theme-color;
      border: none;
      border-radius: 4px;
      color: #ffffff;
      cursor: pointer;
      outline: none;
      margin: 0 auto;
      transition: 0.3s;
      &:active {
        opacity: 0.8;
      }
    }
  }
}

// 联系信息
.contact-third-info-part {
  .info-list {
    display: flex;
    justify-content: space-around;
    padding-top: 100px;
    padding-bottom: 50px;
    .item {
      .contact-card {
        width: 280px;
        height: 280px;
        border-radius: 6px;
        border: 1px solid #e7e7e7;
        box-shadow: 0 0 5px #ccc;
        .icon-wrapper {
          width: 124px;
          height: 124px;
          border-radius: 50%;
          background-color: #ffffff;
          border: 2px solid rgba(6, 222, 254, 0.2);
          margin: 0 auto;
          margin-top: -62px;
          display: flex;
          justify-content: center;
          align-items: center;
          .icon {
            width: 78px;
            height: 78px;
            border-radius: 50%;
            background-color: #06defe;
            display: flex;
            justify-content: center;
            align-items: center;
            span {
              font-size: 30px;
              color: #ffffff;
            }
          }
        }
        .info-wrapper {
          padding: 0 40px;
          text-align: center;
          height: 160px;
          .title {
            font-size: 18px;
            color: $font-color-common;
            padding-top: 24px;
            padding-bottom: 20px;
          }
          .text {
            font-size: 15px;
            color: $font-color-sub;
            line-height: 1.4;
          }
        }
        .menus {
          text-align: center;
          .button {
            display: inline-block;
            width: 115px;
            height: 32px;
            line-height: 32px;
            background-color: #06defe;
            color: #ffffff;
            font-size: 14px;
            border-radius: 4px;
          }
        }
      }
      &:nth-child(2) {
        .contact-card {
          .icon-wrapper {
            border: 2px solid rgba(28, 76, 207, 0.2);
            .icon {
              background-color: $theme-color;
            }
          }
          .menus {
            .button {
              background-color: $theme-color;
            }
          }
        }
      }
      &:nth-child(3) {
        .contact-card {
          .icon-wrapper {
            border: 2px solid rgba(23, 185, 153, 0.2);
            .icon {
              background-color: #17b999;
            }
          }
          .menus {
            .button {
              background-color: #17b999;
            }
          }
        }
      }
    }
  }
}

.map-part {
  .map {
    width: 100%;
    height: 400px;
  }
}

.download-part {
  padding-bottom: 50px;
  .download-list {
    .item {
      margin-bottom: 10px;
      .card {
        display: flex;
        align-items: center;
        padding: 10px 0;
        border-bottom: 1px solid #e7e7e7;
        cursor: pointer;
        &:hover {
          border-bottom: 1px solid $theme-color;
          .info {
            color: $theme-color;
          }
        }
        .info {
          flex: 1;
          overflow: hidden;
          color: $font-color-common;
          .title {
            font-size: 18px;
            @include omit;
            margin-bottom: 5px;
            font-weight: 600;
          }
          .text {
            font-size: 16px;
            @include omit;
          }
        }
        .menu {
          flex: 0 0 200px;
          text-align: right;
          .button {
            display: inline-block;
            width: 100px;
            height: 36px;
            line-height: 36px;
            border-radius: 4px;
            font-size: 14px;
            text-align: center;
            color: #ffffff;
            background-color: $theme-color;
          }
        }
      }
    }
  }
}

.application {
  display: flex;
  padding-bottom: 50px;
  .nav-list {
    flex: 0 0 200px;
    background-color: #ccc;
    margin: 30px 0;
    a {
      display: block;
      height: 50px;
      border-bottom: 1px dashed #ffffff;
      text-align: center;
      line-height: 50px;
      color: $theme-color;
      position: relative;
      &.home {
        background-color: $theme-color;
        color: #ffffff;
        border-bottom: none;
        margin-bottom: 10px;
        &::after {
          content: "";
          display: block;
          width: 0;
          height: 0;
          border-left: 20px solid transparent;
          border-right: 20px solid transparent;
          border-top: 10px solid $theme-color;
          position: absolute;
          left: 50%;
          transform: translate3d(-50%, 0, 0);
        }
      }
      &.active {
        &::before {
          @include iconfont;
          content: "\e831";
          position: absolute;
          left: 0;
          top: 50%;
          transform: translate3d(20px, -50%, 0);
        }
      }
    }
  }
  .application-wrapper {
    flex: 1;
    padding-left: 40px;
    padding-right: 20px;
    .application-list {
      display: flex;
      flex-wrap: wrap;
      margin-left: -20px;
      margin-right: -20px;
      .item {
        width: 25%;
        box-sizing: border-box;
        padding: 10px;
        .card {
          border: 1px solid #ccc;
          padding: 6px;
          border-radius: 4px;
          position: relative;
          transition: 0.2s;
          &:hover {
            background-color: $theme-color;
            .text {
              color: #ffffff;
            }
          }
          .image {
            height: 250px;
            @include bg-image;
          }
          .text {
            @include omit;
            font-size: 16px;
            line-height: 30px;
            text-align: center;
            padding: 0 10px;
            margin-top: 6px;
            color: $theme-color;
            &.add {
              &::after {
                content: "";
                display: block;
                width: 0;
                height: 0;
                border-top: 40px solid transparent;
                border-right: 40px solid $theme-color;
                position: absolute;
                right: 0px;
                bottom: 0px;
              }
              &::before {
                @include iconfont;
                content: "\e6da";
                display: block;
                position: absolute;
                right: 2px;
                bottom: -2px;
                z-index: 9;
                color: #ffffff;
              }
            }
          }
          .link {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 10;
          }
        }
      }
    }
  }
}

.news-page-wrapper {
  .top-news {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 50px;
    .left-news {
      width: 50%;
      box-sizing: border-box;
      padding-right: 40px;
      .image-news {
        margin-top: 25px;
        position: relative;
        .image {
          @include bg-image;
          height: 300px;
        }
        &:hover {
          .info {
            .title {
              color: $theme-color;
            }
            .summary {
              color: $theme-color;
            }
          }
          .date {
            color: $theme-color;
            .time {
              .day {
                background-color: $theme-color;
              }
            }
          }
        }
        .link {
          display: block;
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
        }
        .cover {
          flex: 0 0 296px;
          .image {
            width: 296px;
            height: 144px;
            @include bg-image;
          }
        }
        .info {
          padding-top: 20px;
          box-sizing: border-box;
          flex: 1;
          overflow: hidden;
          .title {
            font-size: 20px;
            color: $font-color-common;
            padding-bottom: 12px;
            @include omit;
          }
          .time {
            font-size: 14px;
            color: $font-color-sub;
            padding: 10px 0;
          }
          .summary {
            @include omits(2);
            font-size: 16px;
            color: $font-color-common;
            line-height: 1.8;
          }
        }
      }
    }
    .right-news {
      width: 50%;
    }
  }
  .news-list {
    .item {
      .card {
        display: flex;
        padding: 26px 0;
        border-bottom: 1px dashed #c4c4c4;
        position: relative;
        &:hover {
          .info {
            .title {
              color: $theme-color;
            }
            .summary {
              color: $theme-color;
            }
          }
          .date {
            color: $theme-color;
            .time {
              .day {
                background-color: $theme-color;
              }
            }
          }
        }
        .link {
          display: block;
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
        }
        .cover {
          flex: 0 0 296px;
          .image {
            width: 296px;
            height: 144px;
            @include bg-image;
          }
        }
        .info {
          box-sizing: border-box;
          flex: 1;
          padding-left: 33px;
          padding-right: 20px;
          overflow: hidden;
          .title {
            font-size: 20px;
            color: $font-color-common;
            padding-bottom: 12px;
            @include omit;
          }
          .time {
            font-size: 14px;
            color: $font-color-sub;
            padding: 10px 0;
          }
          .summary {
            @include omits(2);
            font-size: 16px;
            color: $font-color-common;
            line-height: 1.8;
          }
        }
        .date {
          width: 80px;
          text-align: center;
          color: #cccccc;
          .day {
            height: 70px;
            background-color: #cccccc;
            color: #ffffff;
            line-height: 70px;
            font-size: 24px;
          }
          .year {
            line-height: 20px;
            font-size: 12px;
            border: 1px solid currentColor;
            color: currentColor;
          }
        }
      }
    }
  }
}


.news-details-wrapper {
  display: flex;
  flex-wrap: wrap;
  padding: 30px 0;
  .left-wrapper {
    width: 67%;
  }
  .right-wrapper {
    width: 33%;
    box-sizing: border-box;
    padding-left: 40px;
  }
}

// 文章详情
.article-details {
  background-color: $white;
  margin-bottom: 4px;
  .article-details-container {
    padding: 16px;
    .title {
      font-size: 18px;
      text-align: center;
      line-height: 1.6;
      color: $theme-color;
    }
    .tags {
      padding: 10px 0;
      display: flex;
      justify-content: center;
      border-bottom: 1px solid #e7e7e7;
      .tag-item {
        font-size: 12px;
        color: $font-color-sub;
        & + .tag-item {
          margin-left: 20px;
        }
      }
    }
    .article {
      padding-top: 20px;
      font-size: 14px;
      color: $font-color-common;
      line-height: 1.8;
      img {
        display: block;
        max-width: 100%;
        margin: 20px auto;
      }
    }
    .prev-next-wrapper {
      display: flex;
      justify-content: space-between;
      padding-top: 20px;
      .button {
        display: block;
        width: 100px;
        line-height: 26px;
        border-radius: 2px;
        background-color: #eaebed;
        text-align: center;
        font-size: 12px;
        color: $font-color-sub;
        transition: 0.3s;
        @include iconfont;
        &.prev {
          &::before {
            content: "\e98e";
            margin-right: 5px;
          }
        }
        &.next {
          &::after {
            content: "\e98d";
            margin-left: 5px;
          }
        }
        &:hover {
          background-color: $theme-sub-color;
          color: $white;
        }
      }
    }
  }
}

// 热点资讯
.hot-news {
  border: 1px solid #e7e7e7;
  .title {
    height: 58px;
    background-color: #F8F8F8;
    display: flex;
    align-items: center;
    .text {
      font-size: 20px;
      color: $font-color-main;
      padding-left: 18px;
      border-left: 2px solid $theme-color;
    }
    img {
      height: 24px;
      display: inline-block;
      margin-left: 10px;
    }
  }
  .hot-news-list {
    padding: 20px;
    .item {
      & + .item {
        margin-top: 20px;
      }
      .card {
        display: flex;
        cursor: pointer;
        position: relative;
        &:hover {
          .info {
            .text {
              color: $theme-color;
            }
          }
        }
        .link {
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
        }
        .image {
          flex: 0 0 120px;
          width: 120px;
          height: 80px;
          @include bg-image;
        }
        .info {
          flex: 1;
          overflow: hidden;
          box-sizing: border-box;
          padding-left: 10px;
          padding-top: 10px;
          .text {
            @include omits(2);
            font-size: 16px;
            color: $font-color-main;
          }
          .bottom {
            display: flex;
            justify-content: space-between;
            padding-top: 10px;
            font-size: 14px;
            color: $font-color-common;
            .time {

            }
            .more {

            }
          }
        }
      }
    }
  }
}

.website-wrapper {
  padding: 30px 0;
  .image {
    img {
      max-width: 100%;
      margin: 0 auto;
    }
  }
  .website-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
    .item {
      width: 50%;
      box-sizing: border-box;
      padding: 10px;
      &.full {
        width: 100%;
      }
      .card {
        .text {
          font-size: 14px;
          margin-bottom: 10px;
          color: $font-color-common;
        }
      }
    }
  }
}

.product-details-wrapper {
  padding: 0 20px;
  .row {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 20px;
    border-bottom: 1px solid $theme-color;
    margin-bottom: 20px;
    .col {
      width: 50%;
    }
  }
  .basic-info {
    .name {
      font-size: 24px;
      color: $theme-color;
      span {
        font-size: 18px;
      }
    }
    .summary {
      padding-top: 30px;
      padding-bottom: 30px;
      .title {
        border-bottom: 1px solid $theme-color;
        margin-bottom: 10px;
        font-size: 16px;
        color: $theme-color;
        font-weight: 600;
      }
      article {
        line-height: 1.8;
        font-size: 14px;
        color: $font-color-common;
      }
    }
  }
}
.product-swiper {
  padding-right: 40px;
  .swiper-container {
    
  }
  
  .swiper-slide {
    background-size: cover;
    background-position: center;
  }
  
  .gallery-top {
    height: 300px;
    width: 100%;
  }
  
  .gallery-thumbs {
    height: 100px;
    box-sizing: border-box;
    padding: 10px 0;
  }
  
  .gallery-thumbs .swiper-slide {
    width: 25%;
    height: 100%;
    opacity: 0.4;
  }
  
  .gallery-thumbs .swiper-slide-thumb-active {
    opacity: 1;
  }
}


.feature-list {
  display: flex;
  .title {
    flex: 0 0 140px;
    font-size: 16px;
    color: $theme-color;
    font-weight: 600;
  }
  .list {
    flex: 1;
    .item {
      margin-bottom: 14px;
      .text {
        color: $font-color-common;
        position: relative;
        &::before {
          content: "";
          display: block;
          width: 10px;
          height: 10px;
          transform: rotate(45deg);
          background-color: $theme-color;
          position: absolute;
          left: -20px;
          top: 4px;
        }
      }
    }
  }
}

// ============================================================900px================================================
@media (max-width:900px) {
  // 首页公司介绍
.company-introduce-part {
  padding: 20px 0;
  .content-wrapper {
    article {
      line-height: 2;
      color: $font-color-sub;
      font-size: 14px;
    }
    .more {
      text-align: center;
      padding: 20px 0;
      a {
        color: $theme-sub-color;
      }
    }
    .feature-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      .item {
        width: 25%;
        .card {
          cursor: pointer;
          &:hover {
            .image {
              background-color: $theme-sub-color;
            }
          }
          .image {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: #d7d7d7;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.3s;
            margin: 0 auto;
            img {
              height: 40px;
            }
          }
          .text {
            text-align: center;
            padding: 10px 0;
            font-size: 14px;
            color: $font-color-common;
          }
        }
      }
    }
  }
}

// 首页产品
.product-show-part {
  padding: 20px 0;
  .content-wrapper {
    .product-list {
      display: flex;
      flex-wrap: wrap;
      margin-left: 0;
      margin-right: 0;
      .item {
        &:nth-child(1) {
          width: 45%;
          height: 120px;
        }
        &:nth-child(2) {
          width: 55%;
          height: 240px;
        }
        &:nth-child(3) {
          width: 45%;
          height: 240px;
          margin-top: -120px;
        }
        &:nth-child(4) {
          width: 55%;
          height: 120px;
        }
        .card {
          width: 100%;
          height: 100%;
          box-sizing: border-box;
          padding: 5px;
          position: relative;
          overflow: hidden;
          .image {
            height: 100%;
            @include bg-image;
          }
          .info {
            transition: 0.3s;
            position: absolute;
            top: 5px;
            left: 5px;
            right: 5px;
            bottom: 5px;
            background-color: rgba($color: #000000, $alpha: .3);
            .text-list {
              color: #333;
              font-size: 14px;
              line-height: 1.2;
              position: absolute;
              left: 0;
              bottom: 10px;
              right: 0;
              text-align: center;
              transition: 0.3s;
              bottom: 50%;
              transform: translate3d(0, 50%, 0);
              color: #ffffff;
              .cn {
                font-size: 16px;
              }
              .more {
                display: inline-block;
                color: currentColor;
                padding-top: 10px;
                padding-bottom: 10px;
                font-size: 12px;
              }
            }
            .line {
              transition: 0.3s;
              opacity: 1;
              display: none;
              span {
                position: absolute;
                &:nth-child(1) {
                  left: 20px;
                  right: 20px;
                  top: 30px;
                  height: 2px;
                  background-color: #ffffff;
                }
                &:nth-child(2) {
                  left: 50px;
                  top: 20px;
                  bottom: 20px;
                  width: 2px;
                  background-color: #ffffff;
                }
                &:nth-child(3) {
                  left: 20px;
                  right: 20px;
                  bottom: 30px;
                  height: 2px;
                  background-color: #ffffff;
                }
                &:nth-child(4) {
                  right: 50px;
                  top: 20px;
                  bottom: 20px;
                  width: 2px;
                  background-color: #ffffff;
                }
              }
            }
          }
        }
      }
    }
  }
}

// 行业应用
.job-app-part-container {
  background: url(../images/map-white.png) no-repeat center center / cover;
}
.job-app-part {
  padding: 10px;
  .content-wrapper {
    .app-list {
      display: flex;
      flex-wrap: wrap;
      .item {
        width: 20%;
        margin-bottom: 0;
        box-sizing: border-box;
        padding: 2px;
        .card {
          width: 100%;
          height: 100px;
          margin: 0 auto;
          border: 1px solid #d2d2d2;
          border-radius: 6px;
          cursor: pointer;
          &:hover {
            border: 1px solid $theme-sub-color;
            .icon {
              &.app1 {
                background-image: url(../images/app1-light.png);
              }
              &.app2 {
                background-image: url(../images/app2-light.png);
              }
              &.app3 {
                background-image: url(../images/app3-light.png);
              }
              &.app4 {
                background-image: url(../images/app4-light.png);
              }
              &.app5 {
                background-image: url(../images/app5-light.png);
              }
              &.app6 {
                background-image: url(../images/app6-light.png);
              }
              &.app7 {
                background-image: url(../images/app7-light.png);
              }
              &.app8 {
                background-image: url(../images/app8-light.png);
              }
              &.app9 {
                background-image: url(../images/app9-light.png);
              }
              &.app10 {
                background-image: url(../images/app10-light.png);
              }
            }
            .info {
              color: $theme-sub-color;
            }
          }
          .icon {
            width: 100px;
            height: 100px;
            margin: 20px auto 10px;
            width: 40px;
            height: 40px;
            @include bg-image(contain);
            &.app1 {
              background-image: url(../images/app1.png);
            }
            &.app2 {
              background-image: url(../images/app2.png);
            }
            &.app3 {
              background-image: url(../images/app3.png);
            }
            &.app4 {
              background-image: url(../images/app4.png);
            }
            &.app5 {
              background-image: url(../images/app5.png);
            }
            &.app6 {
              background-image: url(../images/app6.png);
            }
            &.app7 {
              background-image: url(../images/app7.png);
            }
            &.app8 {
              background-image: url(../images/app8.png);
            }
            &.app9 {
              background-image: url(../images/app9.png);
            }
            &.app10 {
              background-image: url(../images/app10.png);
            }
          }
          .info {
            text-align: center;
            color: $font-color-common;
            .cn {
              font-size: 12px;
            }
            .en {
              font-size: 12px;
              display: none;
            }
          }
        }
      }
    }
  }
}

// 新闻资讯
.news-part {
  padding: 0 20px;
  .content-wrapper {
    .news-list {
      .item {
        .card {
          display: flex;
          padding: 10px 0;
          border-bottom: 1px solid #c4c4c4;
          position: relative;
          &:hover {
            .info {
              .title {
                color: #f86000;
              }
              .summary {
                color: #f86000;
              }
            }
            .date {
              color: #f86000;
              .time {
                .day {
                  background-color: #f86000;
                }
              }
            }
          }
          .link {
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
          }
          .cover {
            flex: 0 0 100px;
            .image {
              width: 100px;
              height: 60px;
              @include bg-image;
            }
          }
          .info {
            box-sizing: border-box;
            flex: 1;
            padding-left: 10px;
            padding-right: 10px;
            overflow: hidden;
            .title {
              font-size: 16px;
              color: $font-color-common;
              @include omit;
            }
            .time {
              font-size: 12px;
              color: $font-color-sub;
              padding: 10px 0;
            }
            .summary {
              @include omit;
              font-size: 16px;
              color: $font-color-common;
              line-height: 2;
            }
          }
          .date {
            display: none;
            width: 95px;
            text-align: center;
            color: #cccccc;
            .day {
              height: 85px;
              background-color: #cccccc;
              color: #ffffff;
              line-height: 85px;
              font-size: 24px;
            }
            .year {
              line-height: 20px;
              font-size: 12px;
              border: 1px solid currentColor;
              color: currentColor;
            }
          }
        }
      }
    }
  }
}

.article-part {
  padding-bottom: 50px;
  .article {
    font-size: 16px;
    line-height: 2;
    color: $font-color-common;

    img {
      display: block;
      max-width: 100%;
      margin: 20px auto;
    }
  }
}

// 联系我们
.contact-us-part {
  width: auto;
  margin: 10px auto;
  .form-list {
    display: flex;
    flex-wrap: wrap;
    padding-top: 10px;
    margin-left: -10px;
    margin-right: -10px;
    .half {
      width: 50%;
      box-sizing: border-box;
      padding: 0 10px;
      margin-bottom: 10px;
    }
    .full {
      width: 100%;
      box-sizing: border-box;
      padding: 0 10px;
    }
    input,
    textarea {
      width: 100%;
      height: 30px;
      border: 1px solid #ccc;
      border-radius: 4px;
      text-indent: 10px;
      outline: none;
      color: #333;
    }
    textarea {
      padding: 10px 0;
      height: 100px;
      margin-bottom: 10px;
    }
    .submit {
      display: block;
      height: 30px;
      width: 200px;
      background-color: $theme-color;
      border: none;
      border-radius: 4px;
      color: #ffffff;
      cursor: pointer;
      outline: none;
      margin: 0 auto;
      transition: 0.3s;
      &:active {
        opacity: 0.8;
      }
    }
  }
}

// 联系信息
.contact-third-info-part {
  .info-list {
    display: block;
    justify-content: space-around;
    padding-top: 100px;
    padding-bottom: 50px;
    .item {
      margin-bottom: 80px;
      .contact-card {
        width: auto;
        height: auto;
        border-radius: 6px;
        border: 1px solid #e7e7e7;
        box-shadow: 0 0 5px #ccc;
        .icon-wrapper {
          width: 124px;
          height: 124px;
          border-radius: 50%;
          background-color: #ffffff;
          border: 2px solid rgba(6, 222, 254, 0.2);
          margin: 0 auto;
          margin-top: -62px;
          display: flex;
          justify-content: center;
          align-items: center;
          .icon {
            width: 78px;
            height: 78px;
            border-radius: 50%;
            background-color: #06defe;
            display: flex;
            justify-content: center;
            align-items: center;
            span {
              font-size: 30px;
              color: #ffffff;
            }
          }
        }
        .info-wrapper {
          padding: 0 40px;
          text-align: center;
          height: 100px;
          .title {
            font-size: 18px;
            color: $font-color-common;
            padding-top: 24px;
            padding-bottom: 20px;
          }
          .text {
            font-size: 15px;
            color: $font-color-sub;
            line-height: 1.4;
          }
        }
        .menus {
          text-align: center;
          padding-bottom: 20px;
          .button {
            display: inline-block;
            width: 115px;
            height: 32px;
            line-height: 32px;
            background-color: #06defe;
            color: #ffffff;
            font-size: 14px;
            border-radius: 4px;
          }
        }
      }
      &:nth-child(2) {
        .contact-card {
          .icon-wrapper {
            border: 2px solid rgba(28, 76, 207, 0.2);
            .icon {
              background-color: $theme-color;
            }
          }
          .menus {
            .button {
              background-color: $theme-color;
            }
          }
        }
      }
      &:nth-child(3) {
        .contact-card {
          .icon-wrapper {
            border: 2px solid rgba(23, 185, 153, 0.2);
            .icon {
              background-color: #17b999;
            }
          }
          .menus {
            .button {
              background-color: #17b999;
            }
          }
        }
      }
    }
  }
}

.map-part {
  .map {
    width: 100%;
    height: 400px;
  }
}

.download-part {
  padding-bottom: 50px;
  .download-list {
    .item {
      margin-bottom: 10px;
      .card {
        display: flex;
        align-items: center;
        padding: 10px 0;
        border-bottom: 1px solid #e7e7e7;
        cursor: pointer;
        &:hover {
          border-bottom: 1px solid $theme-color;
          .info {
            color: $theme-color;
          }
        }
        .info {
          flex: 1;
          overflow: hidden;
          color: $font-color-common;
          .title {
            font-size: 18px;
            @include omit;
            margin-bottom: 5px;
            font-weight: 600;
          }
          .text {
            font-size: 16px;
            @include omit;
          }
        }
        .menu {
          flex: 0 0 200px;
          text-align: right;
          .button {
            display: inline-block;
            width: 100px;
            height: 36px;
            line-height: 36px;
            border-radius: 4px;
            font-size: 14px;
            text-align: center;
            color: #ffffff;
            background-color: $theme-color;
          }
        }
      }
    }
  }
}

.application {
  display: block;
  padding-bottom: 50px;
  .nav-list {
    background-color: transparent;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    a {
      width: 48%;
      margin: 1%;
      box-sizing: border-box;
      background-color: #ccc;
      display: block;
      height: 40px;
      border-bottom: none;
      text-align: center;
      line-height: 40px;
      color: $theme-color;
      position: relative;
      font-size: 12px;
      @include omit;
      &.home {
        display: none;
        background-color: $theme-color;
        color: #ffffff;
        border-bottom: none;
        margin-bottom: 10px;
        &::after {
          content: "";
          display: block;
          width: 0;
          height: 0;
          border-left: 20px solid transparent;
          border-right: 20px solid transparent;
          border-top: 10px solid $theme-color;
          position: absolute;
          left: 50%;
          transform: translate3d(-50%, 0, 0);
        }
      }
      &.active {
        &::before {
          @include iconfont;
          content: "\e831";
          position: absolute;
          left: 0;
          top: 50%;
          transform: translate3d(20px, -50%, 0);
        }
      }
    }
  }
  .application-wrapper {
    flex: 1;
    padding-left: 0px;
    padding-right: 0px;
    .application-list {
      display: flex;
      flex-wrap: wrap;
      margin-left: -5px;
      margin-right: -5px;
      .item {
        width: 50%;
        box-sizing: border-box;
        padding: 5px;
        .card {
          border: 1px solid #ccc;
          padding: 6px;
          border-radius: 4px;
          position: relative;
          transition: 0.2s;
          &:hover {
            background-color: $theme-color;
            .text {
              color: #ffffff;
            }
          }
          .image {
            height: 160px;
            @include bg-image;
          }
          .text {
            @include omit;
            font-size: 14px;
            line-height: 30px;
            text-align: center;
            padding: 0 10px;
            margin-top: 6px;
            color: $theme-color;
            &.add {
              &::after {
                content: "";
                display: block;
                width: 0;
                height: 0;
                border-top: 40px solid transparent;
                border-right: 40px solid $theme-color;
                position: absolute;
                right: 0px;
                bottom: 0px;
              }
              &::before {
                @include iconfont;
                content: "\e6da";
                display: block;
                position: absolute;
                right: 2px;
                bottom: -2px;
                z-index: 9;
                color: #ffffff;
              }
            }
          }
          .link {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 10;
          }
        }
      }
    }
  }
}

.news-page-wrapper {
  .top-news {
    display: block;
    flex-wrap: wrap;
    padding-bottom: 0;
    .left-news {
      width: 100%;
      box-sizing: border-box;
      padding-right: 0;
      .image-news {
        margin-top: 25px;
        position: relative;
        margin-bottom: 20px;
        .image {
          @include bg-image;
          height: 300px;
        }
        &:hover {
          .info {
            .title {
              color: $theme-color;
            }
            .summary {
              color: $theme-color;
            }
          }
          .date {
            color: $theme-color;
            .time {
              .day {
                background-color: $theme-color;
              }
            }
          }
        }
        .link {
          display: block;
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
        }
        .cover {
          flex: 0 0 296px;
          .image {
            width: 296px;
            height: 144px;
            @include bg-image;
          }
        }
        .info {
          padding-top: 20px;
          box-sizing: border-box;
          flex: 1;
          overflow: hidden;
          .title {
            font-size: 20px;
            color: $font-color-common;
            padding-bottom: 12px;
            @include omit;
          }
          .time {
            font-size: 14px;
            color: $font-color-sub;
            padding: 10px 0;
          }
          .summary {
            @include omits(2);
            font-size: 16px;
            color: $font-color-common;
            line-height: 1.8;
          }
        }
      }
    }
    .right-news {
      width: 100%;
    }
  }
  .news-list {
    .item {
      .card {
        display: flex;
        padding: 10px 0;
        border-bottom: 1px dashed #c4c4c4;
        position: relative;
        &:hover {
          .info {
            .title {
              color: $theme-color;
            }
            .summary {
              color: $theme-color;
            }
          }
          .date {
            color: $theme-color;
            .time {
              .day {
                background-color: $theme-color;
              }
            }
          }
        }
        .link {
          display: block;
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
        }
        .cover {
          flex: 0 0 296px;
          .image {
            width: 296px;
            height: 144px;
            @include bg-image;
          }
        }
        .info {
          box-sizing: border-box;
          flex: 1;
          padding-left: 20px;
          padding-right: 10px;
          overflow: hidden;
          .title {
            font-size: 16px;
            color: $font-color-common;
            padding-bottom: 12px;
            @include omit;
          }
          .time {
            font-size: 14px;
            color: $font-color-sub;
            padding: 10px 0;
          }
          .summary {
            @include omits(2);
            font-size: 16px;
            color: $font-color-common;
            line-height: 1.8;
          }
        }
        .date {
          width: 60px;
          text-align: center;
          color: #cccccc;
          .day {
            height: 50px;
            background-color: #cccccc;
            color: #ffffff;
            line-height: 50px;
            font-size: 24px;
          }
          .year {
            line-height: 20px;
            font-size: 12px;
            border: 1px solid currentColor;
            color: currentColor;
          }
        }
      }
    }
  }
}


.news-details-wrapper {
  display: block;
  flex-wrap: wrap;
  padding: 0 20px;
  .left-wrapper {
    width: 100%;
  }
  .right-wrapper {
    width: 100%;
    box-sizing: border-box;
    padding-left: 0;
  }
}

// 文章详情
.article-details {
  background-color: $white;
  margin-bottom: 4px;
  padding-top: 20px;
  .article-details-container {
    padding: 0;
    .title {
      font-size: 18px;
      text-align: center;
      line-height: 1.6;
      color: $theme-color;
    }
    .tags {
      padding: 10px 0;
      display: flex;
      justify-content: center;
      border-bottom: 1px solid #e7e7e7;
      .tag-item {
        font-size: 12px;
        color: $font-color-sub;
        & + .tag-item {
          margin-left: 20px;
        }
      }
    }
    .article {
      padding-top: 20px;
      font-size: 14px;
      color: $font-color-common;
      line-height: 1.8;
      img {
        display: block;
        max-width: 100%;
        margin: 20px auto;
      }
    }
    .prev-next-wrapper {
      display: flex;
      justify-content: space-between;
      padding-top: 20px;
      .button {
        display: block;
        width: 100px;
        line-height: 26px;
        border-radius: 2px;
        background-color: #eaebed;
        text-align: center;
        font-size: 12px;
        color: $font-color-sub;
        transition: 0.3s;
        @include iconfont;
        &.prev {
          &::before {
            content: "\e98e";
            margin-right: 5px;
          }
        }
        &.next {
          &::after {
            content: "\e98d";
            margin-left: 5px;
          }
        }
        &:hover {
          background-color: $theme-sub-color;
          color: $white;
        }
      }
    }
  }
}

// 热点资讯
.hot-news {
  border: 1px solid #e7e7e7;
  .title {
    height: 58px;
    background-color: #F8F8F8;
    display: flex;
    align-items: center;
    .text {
      font-size: 20px;
      color: $font-color-main;
      padding-left: 18px;
      border-left: 2px solid $theme-color;
    }
    img {
      height: 24px;
      display: inline-block;
      margin-left: 10px;
    }
  }
  .hot-news-list {
    padding: 20px;
    .item {
      & + .item {
        margin-top: 20px;
      }
      .card {
        display: flex;
        cursor: pointer;
        position: relative;
        &:hover {
          .info {
            .text {
              color: $theme-color;
            }
          }
        }
        .link {
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
        }
        .image {
          flex: 0 0 120px;
          width: 120px;
          height: 80px;
          @include bg-image;
        }
        .info {
          flex: 1;
          overflow: hidden;
          box-sizing: border-box;
          padding-left: 10px;
          padding-top: 10px;
          .text {
            @include omits(2);
            font-size: 16px;
            color: $font-color-main;
          }
          .bottom {
            display: flex;
            justify-content: space-between;
            padding-top: 10px;
            font-size: 14px;
            color: $font-color-common;
            .time {

            }
            .more {

            }
          }
        }
      }
    }
  }
}

.website-wrapper {
  padding: 0 20px;
  .image {
    img {
      max-width: 100%;
      margin: 0 auto;
    }
  }
  .website-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
    .item {
      width: 100%;
      box-sizing: border-box;
      padding: 10px;
      &.full {
        width: 100%;
      }
      .card {
        .text {
          font-size: 14px;
          margin-bottom: 10px;
          color: $font-color-common;
        }
      }
    }
  }
}

.product-details-wrapper {
  padding: 0;
  .row {
    display: block;
    flex-wrap: wrap;
    padding-bottom: 20px;
    border-bottom: 1px solid $theme-color;
    margin-bottom: 20px;
    .col {
      width: 100%;
    }
  }
  .basic-info {
    .name {
      display: block;
      font-size: 24px;
      color: $theme-color;
      padding: 20px;
      span {
        font-size: 18px;
      }
    }
    .summary {
      padding: 20px;
      .title {
        border-bottom: 1px solid $theme-color;
        margin-bottom: 10px;
        font-size: 16px;
        color: $theme-color;
        font-weight: 600;
      }
      article {
        line-height: 1.8;
        font-size: 14px;
        color: $font-color-common;
      }
    }
  }
}
.product-swiper {
  padding-right: 0;
  .swiper-container {
    
  }
  
  .swiper-slide {
    background-size: cover;
    background-position: center;
  }
  
  .gallery-top {
    height: 200px;
    width: 100%;
  }
  
  .gallery-thumbs {
    height: 60px;
    box-sizing: border-box;
    padding: 10px 0;
  }
  
  .gallery-thumbs .swiper-slide {
    width: 25%;
    height: 100%;
    opacity: 0.4;
  }
  
  .gallery-thumbs .swiper-slide-thumb-active {
    opacity: 1;
  }
}


.feature-list {
  display: flex;
  padding: 20px;
  .title {
    flex: 0 0 100px;
    font-size: 16px;
    color: $theme-color;
    font-weight: 600;
  }
  .list {
    flex: 1;
    .item {
      margin-bottom: 14px;
      .text {
        color: $font-color-common;
        position: relative;
        &::before {
          content: "";
          display: block;
          width: 10px;
          height: 10px;
          transform: rotate(45deg);
          background-color: $theme-color;
          position: absolute;
          left: -20px;
          top: 4px;
        }
      }
    }
  }
}
}